@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
    }
    
    .menu-opener-x {
        width: 45px;
        height: 45px;
        margin-right: 30px;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, .9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu ul li a {
        font-weight: 500;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756
    }

    .section_aboutus {      
        flex-direction: column;       
    }

    .section_aboutus--left {
        margin: 0 30px 50px 30px;
        padding: 0;
    }

    .section_aboutus--left p {
        text-align: justify;
        padding-bottom: 20px;
    }

    .section_aboutus--left .button.btn {
        text-align: center;
        margin: 0 auto;
    }

    .section_aboutus--right {
        width: auto;
    }

    .section_services {
        flex-wrap: wrap;        
    }

    .section_services .section_service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section_service::first-child {
        border-left: 0;
    }

    .btn_projects {
        width: 50%;
    }

    .section_team {
        max-width: 580px;        
    }

    .section_clients--text {
        max-width: 580px;
    }

    .section_companies {
        gap: 20px;
    }

    .section_price {
        flex-wrap: wrap;
    }

    .section_premium--container {
        flex-direction: column;
        gap: 40px;
    }

    .section_some {
        flex-wrap: wrap;   
        gap: 20px;     
    }

    .section_map {
        padding: 30px;
    }

    .section_map--area {
        width: auto;
    }
    
    .section_map--area-info {
        width: auto;
    }

    .section_map--area-info-item {
        margin-bottom: 20px;
    }

    .section_map--area-info-item.section_service::first-child {
        margin-bottom: 0;
    }

    .section_footer--container {
        flex-direction: column;
        justify-content: center;
        align-items: center;    
        gap: 20px;    
    }

    .section_footer--subescribe { order: 1; } 
    .section_footer--social { order: 2; }
    .section_footer--text { order: 3; } 

    .section_footer--social {
        padding-left: 0;
        align-items: center;
    }

    .section_footer--social .footer-text {
        position: fixed;
        bottom: -20px;
        text-align: center;
        margin: 20px 0;  
        font-size: 12px;      
    }
    
    .section_footer--text p {
        font-size: 12px;
        text-align: justify;
    }
}

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
    }
    
    .menu-opener-x {
        width: 45px;
        height: 45px;
        margin-right: 30px;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, .9);
        width: 65vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu ul li a {
        font-weight: 500;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756
    }

    .banner h1 {
        font-size: 30px;
        padding-bottom: 10px;
    }

    .banner h2 {
        font-size: 36px;
    }

    .banner p {
        font-size: 16px;
    }

    .section_aboutus {      
        flex-direction: column;       
    }

    .section_aboutus--left {
        margin: 0 30px 50px 30px;
        padding: 0;
    }

    .section_aboutus--left p {
        text-align: justify;
        padding-bottom: 20px;
    }

    .section_aboutus--left .button.btn {
        text-align: center;
        margin: 0 auto;
    }

    .section_aboutus--right {
        width: auto;
        margin: 0 30px;
    }

    .section_services {
        flex-wrap: wrap;        
    }

    .section_services .section_service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section_service::first-child {
        border-left: 0;
    }

    .secttion_projects--filters {
        margin: 0 30px;
    }

    .secttion_projects--filters li:nth-child(4) {
        border: 0;
    }

    .section_projects--photo {
        width: 320px;
    }

    .section_projects--photoarea {
        width: 100%;
    }

    .btn_projects {
        width: 50%;
    }

    .section_team {
        max-width: 280px;        
    }

    .section_clients--text {
        max-width: 280px;
    }

    .section_companies {
        flex-wrap: wrap;        
    }

    .section_companies img {
        width: 25%;
    }

    .section_price {
        flex-wrap: wrap;
    }

    .section-price--area {
        width: 340px;
    }
    

    .section_premium--container {
        flex-direction: column;
        width: 320px;
        margin: 30px;
    }

    .section_premium--line {
        margin-top: 0;
    }

    .section_some {
        flex-wrap: wrap;   
        gap: 20px;     
    }

    .section_social {
        flex-direction: column;
    }

    .section_social--icons {
        gap: 20px;
    }

    .section_social--social {
        flex-direction: column;
    }

    .section_contact--date {
        flex-direction: column;
    }

    .section_contact--date-name, .section_contact--subject, .section_contact--message {
        width: 360px;
    }  

    .section_map {
        padding: 0;
        background-image: none;
    }

    .section_map--map {
        display: block;
        width: 100%;
        height: 240px;
    }

    .section_map--map img {
        width: 100%;
        height: 100%;
    }

    .section_map--area {
        width: 100%;
        height: 100%;
    }
    
    .section_map--area-info {
        width: auto;
    }

    .section_map--area-info-item {
        margin-bottom: 20px;
    }

    .section_map--area-info-item.section_service::first-child {
        margin-bottom: 0;
    }

    .section_footer--container {
        flex-direction: column;
        justify-content: center;
        align-items: center;    
        gap: 20px;    
    }

    .section_footer--subescribe { order: 1; } 
    .section_footer--social { order: 2; }
    .section_footer--text { order: 3; } 

    .section_footer--social {
        padding-left: 0;
        align-items: center;
    }

    .section_footer--social .footer-text {
        position: fixed;
        bottom: -20px;
        text-align: center;
        margin: 20px 0;  
        font-size: 12px;      
    }
    
    .section_footer--text p {
        font-size: 12px;
        text-align: justify;
    }
}
